MONGODB_URI=mongodb+srv://analya-admin:U6CwbdTFKWUSPYhz@cluster0.tchuwek.mongodb.net/nextjs-first?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AWXQ
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret