MONGODB_URI=mongodb+srv://analya-admin:U6CwbdTFKWUSPYhz@cluster0.tchuwek.mongodb.net/nextjs-first?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=cgwswnt6wsgwkcc6$01456869693c75c11a88fbaa392afa90
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=somethingsecret