MONGODB_URI=mongodb+srv://analya-admin:U6CwbdTFKWUSPYhz@cluster0.tchuwek.mongodb.net/nextjs-first?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=cgwswnt6wsgwkcc6$01456869693c75c11a88fbaa392afa90
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

// explain me this : Error: EPERM: operation not permitted, open 'C:\Users\sdtva\Desktop\next-tailwind-ecom\first-next-app\.next\trace'
Emitted 'error' event on WriteStream instance at:
    at emitErrorNT (node:internal/streams/destroy:151:8)
    at emitErrorCloseNT (node:internal/streams/destroy:116:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  errno: -4048,

// explain me this : Error: EPERM: operation not permitted, open 'C:\Users\sdtva\Desktop\next-tailwind-ecom\first-next-app\.next\trace'

Emitted 'error' event on WriteStream instance at: at emitErrorNT (node:internal/streams/destroy:151:8) at emitErrorCloseNT (node:internal/streams/destroy:116:3) at process.processTicksAndRejections (node:internal/process/task_queues:82:21) { errno: -4048,